# GPU_FIJI_plugin

./: BleachCorrection.ipynb  BleachCorrection_macro.ijm  notes.md  pom.xml  readme.md  test_macro.ijm
src/main/java/com/yourdomain/clijplugin/: BleachCorrection.java  GPUBleachCorrection.java  PluginTemplate.java
src/main/resources/: plugins.config
