<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<!-- note: the artifactId must contain an underscore _ to make ImageJ handle it correctly.-->
	<artifactId>GPUCorrectBleach_</artifactId>
	<version>2.0.3-SNAPSHOT</version>

	<name>GPUCorrectBleach</name>
	<description>CorrectBleach plugin with GPU for Fiji</description>
	<url>https://imagej.net/Bleach_Correction</url>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Fiji</name>
		<url>https://fiji.sc/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>cmci</id>
			<name>Kota Miura</name>
			<url>https://imagej.net/User:Miura</url>
			<organization>Your organisation</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageSc Forum</name>
			<archive>http://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/clij/clij</connection>
        <developerConnection>scm:git:git@github.com/clij/clij</developerConnection>
        <tag>HEAD</tag>
		<url>https://github.com/clij/clij</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/clij/clij/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/fiji/CorrectBleach</url>
	</ciManagement>

	<properties>
		<package-name>emblcmci</package-name>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Fiji developers.</license.copyrightOwners>
		<license.projectName>Fiji distribution of ImageJ for the life sciences.</license.projectName>
		<!--<imagej.app.directory>C:/programs/fiji-win64/Fiji.app/</imagej.app.directory>-->
		<imagej.app.directory>/Applications/Fiji.app</imagej.app.directory>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clij_</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>CorrectBleach_</artifactId>
			<version>2.0.2</version>
		</dependency>
		
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		
	</dependencies>

	<repositories>
		<repository>
			<id>hslh</id>
			<url>http://dl.bintray.com/haesleinhuepf/clij</url>
		</repository>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

</project>
